{
  "name": "@crashoverride/brand-tokens",
  "version": "1.1.0",
  "description": "Crash Override visual brand tokens, themes, and fonts (canonical)",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "tokens",
    "themes",
    "fonts",
    "README.md"
  ],
  "exports": {
    "./tokens/*.css": "./tokens/*.css",
    "./themes/*/theme.css": "./themes/*/theme.css",
    "./fonts/*": "./fonts/*"
  },
  "scripts": {
    "lint:tokens": "stylelint 'tokens/**/*.css' 'themes/**/*.css'",
    "check:tokens": "node scripts/check-token-integrity.mjs",
    "check:contract": "node scripts/check-brand-contract.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check": "npm run check:tokens && npm run check:contract && npm run check:contrast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashappsec/brand-visual.git"
  },
  "bugs": {
    "url": "https://github.com/crashappsec/brand-visual/issues"
  },
  "homepage": "https://github.com/crashappsec/brand-visual#readme",
  "dependencies": {
    "colorjs.io": "^0.6.1"
  },
  "devDependencies": {
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
